NODE_ENV=development
PORT=3000
USERNAME=inioluwa
DATABASE=mongodb+srv://inioluwa:<PASSWORD>@cluster0.ypy9ztx.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=PVElYLAUVMPM51ft

JWT_SECRET=my-very-long-hard-to-crack-secret
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=""
EMAIL_PORT=
